Ep12_ListView/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="txtEntry"
            Height="36"
            FontSize="16"
        />

        <Button
            Grid.Column='1'
            Name="btnAdd"
            Width="50"
            Content="Add"
            Click="btnAdd_Click"
            HorizontalAlignment="Left"
        />

        <Button
            Grid.Column='1'
            Name="btnDelete"
            Width="50"
            Content="Del"
            Click="btnDelete_Click"
            HorizontalAlignment="Left"
            Margin="60,0,0,0"
        />

        <Button
            Grid.Column='1'
            Name="btnClear"
            Width="50"
            Content="Clr"
            Click="btnClear_Click"
            HorizontalAlignment="Left"
            Margin="120,0,0,0"
        />

        <ListView
            x:Name="lvEntries"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SelectionMode="Extended"
        />
    </Grid>
</Window>
