Ep20_ReusableResources/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="Button" x:Key="ConfirmationButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Content" Value="OK" />
            <Setter Property="Foreground" Value="LimeGreen" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBox />
            <TextBox Width="250"/>
            <TextBox />
            <Button Content="Normal" Margin="0,5,0,0"/>
            <Button Content="Normal" Margin="0,5,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Button Width="100" Height="40" Content="OK" FontSize="20" Foreground="LimeGreen"/>
        </Grid>

     </Grid>
</Window>
